<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>
*{
	padding: 0px;
	margin: 0px;
}
#mapid{ height: 100%; width:100%;}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    margin-right: -250px;

}

#sidebar.active {
    margin-right: 0px;
}

#content{
   flex: 1;
}
.floating-btn{
  position: absolute;
  background-color: white;
  z-index: 100000;
  border-radius: 0px 100px 100px 0px;
  opacity: 0.5;
}

.floating-btn:hover{
  opacity:1;
}

.leaflet-popup-close-button
{
    display: none;
}

.leaflet-popup
{
  left: -32px !important;
}

.leaflet-popup-content
{
  width: 23px !important;
}

/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #FFFFFF;
    transition: all 0.3s;
    flex-grow: 1;
	 box-shadow: inset -7px 0 9px -7px rgba(0,0,0,0.4);
}


.sidebar-toggle{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  flex: 1;
  height: 100%;
  position: absolute;
}

.card-body{
	padding: 7px !important;
}
   </style>

</head>
<body>
  <div class="wrapper">
  	
	
	

    <nav id="sidebar" class="">
    
    <div class="row">
    	<div class="col col-12">
        	<div class="accordion" id="fleet">
  				<div class="card">
    				<div class="card-header" id="inemergency">
      					<h5 class="mb-0">
        					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseinemergency" aria-expanded="true" aria-controls="collapseinemergency">In Emergency</button>
      					</h5>
    				</div>
                    
    				<div id="collapseinemergency" class="collapse show" aria-labelledby="inemergency" data-parent="#fleet">
      				
                    	<div class="card-body">
                        <div class="row">
                         <div class="col-4">
                        	<img src="../../../xampp/htdocs/1122/ambu.png" />
                         </div> 
                          <div class="col-4">   
                              fa-11
                          </div>
                           <div class="col-4s">
                           		00:00
                           </div>
      					</div>
    					</div>
                    </div>
                    <div id="collapseinemergency" class="collapse show" aria-labelledby="inemergency" data-parent="#fleet">
      					<div class="card-body">
                        <div class="row">
                         <div class="col-4">
                        	<img src="../../../xampp/htdocs/1122/ambu.png" />
                         </div> 
                          <div class="col-4">   
                              fa-11
                          </div>
                           <div class="col-4s">
                           		00:00
                           </div>
      					</div>
      					</div>
    				</div>
  				</div>
  				<div class="card">
    				<div class="card-header" id="vacant">
      				<h5 class="mb-0">
        				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsevacant" aria-expanded="false" aria-controls="collapsevacant">Vacant</button>
      				</h5>
                    </div>
                    <div id="collapsevacant" class="collapse" aria-labelledby="vacant" data-parent="#fleet">
                        <div class="card-body">
                        	<div class="card" >
                                 <div class="card-body" >
                                   Ambulance 
                                 </div>
							</div>
                            
                            <div class="card" >
                                 <div class="card-body" >
                                   Motor bike
                                 </div>
							</div>
                            
                            <div class="card" >
                                 <div class="card-body" >
                                   Fire bargade
                                 </div>
							</div>
                            
                        </div>
                    </div>
                </div>
  			</div>
        </div>
    </div>
    
    
    	
    

        <div class="sidebar-header">
            <h3>Idle Vehicles</h3>
        </div>
    </nav>
    <div id="content">
      <div class="sidebar-toggle">
        <button type="button" id="sidebarCollapse" class="btn floating-btn">
            <i class="fas fa-chevron-right" style="padding-top:10px; padding-bottom:10px"></i>
        </button>
      </div>


      <div id="mapid"></div>
    </div>
  </div>
	<script>
  $(document).ready(function () {

    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
        if($('#sidebar').hasClass('active'))
        {
         // alert("fuck");
        }
    });

});
	var mymap = L.map('mapid').setView([31.4504, 73.1350], 13);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFsaWt1bWVyIiwiYSI6ImNqdGE4bHNicjAzeW00YXFpNDF5MmtmdXMifQ._PpurAceSZCjTiwcYa_dzg', {
	   attribution: 'Rescue 1122 &copy; Developed by <a href="https://www.visionoids.com">Visionoids</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	   maxZoom: 18,
	   id: 'mapbox.streets',
	   accessToken: 'your.mapbox.access.token'
	}).addTo(mymap);
	function addMarker(lon, lat, plate)
	{
	  return L.marker([lon, lat]).addTo(mymap).bindPopup(plate, {closeOnClick: false, autoClose: false}).openPopup();
	}
	function fuckmoveMarker(mar, lat, lon)
	{
		mar.setLatLng(new L.LatLng(lat, lon)).update();
	}
	 </script>
	 <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>


	 <script>
	var config = {
	  apiKey: "AIzaSyCGefoR_04QadkVlg4_5WPYJwP8O01wvGI",
	  authDomain: "tracker-d669a.firebaseapp.com",
	  databaseURL: "https://tracker-d669a.firebaseio.com",
	  projectId: "tracker-d669a",
	  storageBucket: "tracker-d669a.appspot.com",
	  messagingSenderId: "846903125766"
	};
	firebase.initializeApp(config);
	</script>

	<script>
		var ref = firebase.database().ref();
		var markers = new Array();

		ref.once("value", function(snapshot) {
			var snap = snapshot.val();
			var obj = snap['Ambulances'];
			var ambulances = Object.keys(obj).map(function(key) {
				return [Number(key), obj[key]];
			});
		   for(var i = 0; i < ambulances.length; i++)
		   {
			markers.push(addMarker(ambulances[i][1]['latitude'].toFixed(4), ambulances[i][1]['longitude'].toFixed(4), ambulances[i][1]['licenseno']));
		   }
		}, function (error) {
		   console.log("Error: " + error.code);
		});

		ref.on("value", function(snapshot) {
			var snap = snapshot.val();
			var obj = snap['Ambulances'];
			console.log(obj);
			var ambulances = Object.keys(obj).map(function(key) {
				return [Number(key), obj[key]];
			});
		   for(var i = 0; i < ambulances.length; i++)
		   {
			moveMarker(markers[i], ambulances[i][1]['latitude'].toFixed(4), ambulances[i][1]['longitude'].toFixed(4));
		   }
		}, function (error) {
		   console.log("Error: " + error.code);
		});

	</script>



</body>
</html>
